[tox]
envlist = {py34,py35,py36}-{motor,pymongo,txmongo}

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/umongo
deps =
    flake8
    # Hold pytest version until pytest-twisted fix is released
    # https://github.com/pytest-dev/pytest-twisted/pull/45
    pytest>=2.8,<4.1
    pytest-cov
    motor: motor>=1.0,<2.0
    pymongo: mongomock>=3.5.0
    txmongo: txmongo>=16.0.1
    txmongo: pytest_twisted>=1.8
commands =
    flake8 umongo
    py.test --cov=umongo tests {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
